*{
        font-family: SF-Compact-Display-Regular;
}
.form-control {
    font-family: SF-Compact-Display-Bold;
    color: whitesmoke;
    height: calc(2.5em + 1.75rem + 3px);
} 
.admin-login{
    width: 30%;
}
@media only screen and (max-width: 750px) {
    .admin-login{
        width: 80%;
    }
}   